EXPO_API_URL_LOCAL=http://172.27.51.145:4000
EXPO_API_URL=https://indika-back.onrender.com
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51QmorRA3THPca4M6Y7H95kfHLnZzl0venSGzwwDRtjNawVdPWOsGDwGXP4WxnC9NPKsb7xUsDDmrv66HzKdH5Cx100NTyWgkoQ
STRIPE_PUBLISHABLE_KEY_LIVE=sua_chave_producao
EXPO_PUBLIC_MP_PUBLIC_KEY=APP_USR-14d5dc01-2ac5-4d8d-872d-923322f9fd4c